# Helmo_JITC_CSharp-.Net

./: JITC.sln  README.md
JITC/: Program.cs  bundleconfig.json  gulpfile.js
JITC/Controllers/: AdminController.cs  PiloteController.cs
JITC/JITC/: JITC.csproj  appsettings.production.json
JITC/JITC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
JITC/JITC/Controllers/: HomeController.cs  VolController.cs
JITC/JITC/Migrations/: 20220801190151_AjoutDeDatas.Designer.cs  20220802140711_changementNomTables.Designer.cs  20220802140711_changementNomTables.cs  20220802164537_ajoutDataVols.Designer.cs  20220803104551_IdentityRole.cs  20220803110544_modifUserTest.Designer.cs  20220803135545_ajoutNameUser.Designer.cs  20220807190913_volRecurrent.Designer.cs  20220807193327_volNONRecurent.Designer.cs  20220807193327_volNONRecurent.cs  20220807211634_logVolid.cs  JITCDbContextModelSnapshot.cs
JITC/JITC/Models/: JITCDbContext.cs  Reservation.cs
JITC/JITC/Models/Configuration/: AeroportConfiguration.cs  HelicopterConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
JITC/JITC/Models/ViewModel/: AppareilsViewModel.cs  IndexViewModel.cs  ReservationViewModel.cs
JITC/JITC/Models/ViewModel/BindingModel/: ProfilVerifViewModel.cs  RechercheVolVerifViewModel.cs
JITC/JITC/Properties/PublishProfiles/: IISProfile.pubxml
JITC/JITC/Views/Admin/: Appareils.cshtml.cs  ListVols.cshtml.cs
JITC/JITC/Views/Home/: Index.cshtml  Profil.cshtml.cs
JITC/JITC/Views/Pilote/: MesVols.cshtml  MesVols.cshtml.cs
JITC/JITC/Views/Vol/: Reservation.cshtml  Reservation.cshtml.cs
JITC/Migrations/: 20220801161745_initBD.Designer.cs  20220801161745_initBD.cs  20220801190151_AjoutDeDatas.cs  20220802164537_ajoutDataVols.cs  20220803104551_IdentityRole.Designer.cs  20220803110544_modifUserTest.cs  20220803135545_ajoutNameUser.cs  20220805123437_Roles.Designer.cs  20220805123437_Roles.cs  20220805123903_UserRole.Designer.cs  20220805123903_UserRole.cs  20220806111257_nbrVol.Designer.cs  20220806111257_nbrVol.cs  20220806154607_MessageAccueil.Designer.cs  20220806154607_MessageAccueil.cs  20220806212125_distance.Designer.cs  20220806212125_distance.cs  20220807190913_volRecurrent.cs  20220807211634_logVolid.Designer.cs
JITC/Models/: Aeroport.cs  ApplicationUser.cs  (+4 more)
(+22 files in other folders)
